{
  "name": "PWA - Webpack",
  "short_name": "PWA - Webpack",
  "theme_color": "#f32121",
  "background_color": "#b7dfff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "https://stateoftech.net/wp-content/uploads/2013/10/icon.512x512-7544.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}